# Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=

# API Keys
VIRUSTOTAL_API_KEY=
GOOGLE_SAFE_BROWSING_API_KEY=
# JWT Secret
JWT_SECRET=
SERVER_PORT=8080
